# bank-microservices

./: .dockerignore  .editorconfig  README.md  docker-compose.yml  pom.xml
infra/postman/: DEVSU.postman_collection.json  Devsu.postman_environment.json  README-POSTMAN.md
ms-accounts/: Dockerfile  application.yml  pom.xml
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/: MsAccountsApplication.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/application/services/: AccountService.java  AccountServiceImpl.java  MovementService.java  MovementServiceImpl.java  ReportService.java  ReportServiceImpl.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/domain/models/: Account.java  AccountType.java  Movement.java  MovementType.java  ReportItem.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/domain/ports/: AccountRepositoryPort.java  MovementRepositoryPort.java  ReportQueryPort.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/client/: CustomerClient.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/config/: PersistenceConfig.java  RestClientConfig.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/mappers/: AccountMapper.java  AccountWebMapper.java  MovementMapper.java  MovementWebMapper.java  ReportMapper.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/persistence/adapters/: AccountRepositoryAdapter.java  MovementRepositoryAdapter.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/persistence/entities/: AccountEntity.java  MovementEntity.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/infrastructure/persistence/repositories/: AccountJpaRepository.java  MovementJpaRepository.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/web/controllers/: AccountController.java  MovementController.java  ReportController.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/web/dtos/requests/: AccountPatchRequest.java  AccountRequest.java  MovementRequest.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/web/dtos/responses/: AccountResponse.java  MovementResponse.java  ReportResponse.java
ms-accounts/src/main/java/com/devsu/xp/bank/ms_accounts/web/errors/: GlobalExceptionHandler.java
ms-accounts/src/test/java/com/devsu/xp/bank/ms_accounts/: AccountsIntegrationTest.java  MsAccountsApplicationTests.java
ms-accounts/src/test/java/com/devsu/xp/bank/ms_accounts/application/services/: MovementServiceImplTest.java
ms-accounts/src/test/resources/: application-test.yml
ms-customers/: Dockerfile  application.yml  pom.xml
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/: MsCustomersApplication.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/application/services/: CustomerService.java  CustomerServiceImpl.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/domain/events/: CustomerCreatedEvent.java  CustomerEvent.java  CustomerUpdatedEvent.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/domain/models/: Customer.java  Person.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/domain/ports/: CustomerRepositoryPort.java  MessagePublisherPort.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/infrastructure/config/: PersistenceConfig.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/infrastructure/mappers/: CustomerMapper.java  CustomerWebMapper.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/infrastructure/persistence/adapters/: CustomerRepositoryAdapter.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/infrastructure/persistence/entities/: CustomerEntity.java  PersonEntity.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/infrastructure/persistence/repositories/: CustomerJpaRepository.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/web/controllers/: CustomerController.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/web/dtos/requests/: CustomerRequest.java  PersonRequest.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/web/dtos/responses/: CustomerResponse.java  PersonResponse.java
ms-customers/src/main/java/com/devsu/xp/bank/ms_customers/web/errors/: GlobalExceptionHandler.java
ms-customers/src/test/java/com/devsu/xp/bank/ms_customers/: CustomersIntegrationTest.java  MsCustomersApplicationTests.java
ms-customers/src/test/java/com/devsu/xp/bank/ms_customers/application/services/: CustomerServiceImplTest.java
ms-customers/src/test/resources/: application-test.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/devsu/xp/bank/shared_kernel/error/: ApiError.java  BusinessException.java  InsufficientBalanceException.java  NotFoundException.java
